<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp"

    >

    <TextView
        android:id="@+id/order_number_songs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="1"
        />
    <TextView
        android:id="@+id/songs_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Afruza-meni alda.mp3"
        />
</LinearLayout>